# .Net-Core

./: README.md
TestSolution/: TestSolution.sln
TestSolution/TestApplication/: Startup.cs  appsettings.Development.json  appsettings.json
TestSolution/TestApplication/Properties/: launchSettings.json
TestWebAPI/: TestWebAPI.sln
TestWebAPI/DataAccess/: AppDbContext.cs  DataAccess.csproj  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
TestWebAPI/DataAccess/Migrations/: 20190616083009_InitialMigration.Designer.cs  20190616083009_InitialMigration.cs  20190616084539_SeedEmployeeTable.Designer.cs  20190616084539_SeedEmployeeTable.cs  20190617105609_AlterEmployeeSeedData.Designer.cs  20190617105609_AlterEmployeeSeedData.cs  AppDbContextModelSnapshot.cs
TestWebAPI/DataAccess/Models/: Employee.cs  ModelBuilderExtension.cs
TestWebAPI/TestWebAPI/: Program.cs  Startup.cs  TestWebAPI.csproj  appsettings.json  nlog.config
TestWebAPI/TestWebAPI/Controllers/: EmployeeController.cs
TestWebAPI/TestWebAPI/Models/: Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
TestWebAPI/TestWebAPI/Properties/: launchSettings.json
