<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190616082504_Initial.cs" />
    <Compile Remove="Migrations\20190616082504_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190616082738_InitiaMigratn.cs" />
    <Compile Remove="Migrations\20190616082738_InitiaMigratn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
