<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190616082504_Initial.cs" />
    <Compile Remove="Migrations\20190616082504_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190616082738_InitiaMigratn.cs" />
    <Compile Remove="Migrations\20190616082738_InitiaMigratn.Designer.cs" />
    <Compile Remove="Migrations\20190617112951_AddRole.cs" />
    <Compile Remove="Migrations\20190617112951_AddRole.Designer.cs" />
    <Compile Remove="Migrations\20190617113554_AddRole.cs" />
    <Compile Remove="Migrations\20190617113554_AddRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
